# hard_drives_pactice_work_4th_sem

./: build.gradle
app/: build.gradle
app/shemas/com.example.myapplication.database.MainDB/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kursachDB.db
app/src/main/java/com/example/myapplication/app/: App.kt  CatalogueFragment.kt  CompareModelsFragment.kt  DiskPageFragment.kt  FavouritesFragment.kt  FragmentZatichka.kt  LogOutFragment.kt  MainActivity.kt  MainFragment.kt  NewModelsFragment.kt
app/src/main/java/com/example/myapplication/authorization/: AuthorizationFragment.kt
app/src/main/java/com/example/myapplication/catalogue/: HardDriveAdapter.kt  HardDriveHolder.kt
app/src/main/java/com/example/myapplication/dao/: HardDriveDao.kt  UserDao.kt  UserHardDriveDao.kt
app/src/main/java/com/example/myapplication/database/: HardDriveRepository.kt  HardDriveRepositoryImpl.kt  MainDB.kt  UserHardDriveRepository.kt  UserHardDriveRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/myapplication/entities/: HardDrive.kt  User.kt  UserHardDrive.kt
app/src/main/java/com/example/myapplication/sharedpreferences/: SharedPref.kt
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  compare_table.xml  disk_table.xml  fragment_authorization.xml  fragment_catalogue.xml  fragment_compare_models.xml  fragment_disk_page.xml  fragment_favourites.xml  fragment_log_out.xml  fragment_main.xml  fragment_new_models.xml  fragment_zatichka.xml  hard_drive_item.xml  sign_up_window.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
