plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}





android {
    namespace 'com.example.myapplication'
    compileSdk 34

    viewBinding.enabled = true

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        kapt{
            arguments {
                arg("room.schemaLocation", "$projectDir/shemas")
            }
        }
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    

    buildFeatures {
        viewBinding = true
    }
}



dependencies {

    implementation 'androidx.room:room-ktx:2.5.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'junit:junit:4.13.2'
    implementation 'androidx.media3:media3-common:1.2.0-alpha01'
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    kapt 'androidx.room:room-compiler:2.5.2'
    implementation 'androidx.room:room-runtime:2.5.2'
    implementation 'androidx.room:room-ktx:2.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'
    implementation 'androidx.fragment:fragment-ktx:1.6.1'





    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'






    implementation 'androidx.sqlite:sqlite:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'

    implementation 'androidx.recyclerview:recyclerview:1.3.1'




    implementation("androidx.navigation:navigation-fragment-ktx:2.7.2")
    implementation("androidx.navigation:navigation-ui-ktx:2.7.2")

    // Feature module Support
    implementation("androidx.navigation:navigation-dynamic-features-fragment:2.7.2")

    // Testing Navigation
    androidTestImplementation("androidx.navigation:navigation-testing:2.7.2")

    // Jetpack Compose Integration
    implementation("androidx.navigation:navigation-compose:2.7.2")
}